<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body style="margin-left: 50px;">
        <h1>Advanced keyboard navigation</h1>
        <h5>Version 1.0</h5>
        <h4 class="title">&nbsp;</h4>
        <div>
            <ul>
                <li><a href="test1.html">Example 1</a></li>
                <li><a href="test2.html">Example 2</a></li>
                <li><a href="test3.html">Example 3</a></li>
                <li class="active"><a href="api.html">API</a></li>
            </ul>
        </div>

        <h4 class="title"><b>PREPARE HTML MARKUP</b></h4>
        <div>
            <div>For example:</div>
            <div>
                <div>&lt;div class=&quot;container&quot; id='container-1'&gt;</div>
                <div>
                    <div class="tab">
                        <div>&lt;div class=&quot;row&quot;&gt;</div>
                    </div>
                </div>
                <div>
                    <div class="tab">
                        <div class="tab">
                            <div>&lt;div href=&quot;#&quot; class=&quot;div1&quot; data-akn-index=&quot;1&quot;&gt; 1&lt;/div&gt; &lt;br&gt;</div>
                            <div> &lt;div href=&quot;#&quot; class=&quot;div2&quot; data-akn-index=&quot;2&quot;&gt; 2&lt;/div&gt; &lt;br&gt;</div>
                            <div> &lt;div href=&quot;#&quot; class=&quot;div3&quot; data-akn-index=&quot;3&quot;&gt; 3&lt;/div&gt; &lt;br&gt;</div>
                            <div> &lt;div href=&quot;#&quot; class=&quot;div4&quot; data-akn-index=&quot;4&quot;&gt; 4&lt;/div&gt; &lt;br&gt;</div>
                            <div> &lt;div href=&quot;#&quot; class=&quot;div5&quot; data-akn-index=&quot;5&quot;&gt; 5&lt;/div&gt; &lt;br&gt;</div>

                        </div>
                        <div> &lt;/div&gt;</div>
                    </div>
                </div>
                <div> &lt;/div&gt;</div>
            </div>
        </div>
        <h4 class="title"><b>PUBLIC API</b></h4>
        <div>

            <h4>2. Initialize</h4>
            <div>var aknins = akn.instance;</div>
            <div>aknins.init({</div>
            <div>
                <div class="tab">env: 'prod' // Or env: 'dev' for development</div>
            </div>
            <div>});</div>



            <h4>3. Add box <br><span>Notify to akn module that a box need to be managed.</span></h4>
            <div>var aknins = akn.instance;</div>
            <div>aknins.addBox({</div>
            <div>
                <div class="tab">id: 'container-1'</div>
            </div>
            <div>});</div>

            <h4>4. Update box <br><span>We add new box items and notify to akn module that a box need to be updated.</span></h4>
            <div>aknins.update('container-3');</div>
        </div>
</body>
</html>