<html>
<head>
    <script data-main="test" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.2/require.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../akn.css">
</head>
<body style="margin-left: 50px;">
        <h1>Advanced keyboard navigation</h1>
        <h5>Version 1.0</h5>
        <h4 class="title">Press <b>TAB / SHIFT TAB</b> to navigate through out the page</h4>
        <div>
            <ul>
                <li class="active"><a href="test1.html">Example 1</a></li>
                <li><a href="test2.html">Example 2</a></li>
                <li><a href="test3.html">Example 3</a></li>
                <li><a href="api.html">API</a></li>
            </ul>
        </div>
        <div class="container" id='container-1'>
            <div class="row">
                <div href="#" class="div1" data-akn-index="1">1</div> <br>
                <div href="#" class="div2" data-akn-index="2"> 2</div> <br>
                <div href="#" class="div3" data-akn-index="3"> 3</div> <br>
                <div href="#" class="div4" data-akn-index="4"> 4</div> <br>
                <div href="#" class="div5" data-akn-index="5"> 5</div> <br>
            </div>
            <div style="clear: both;"></div>
        </div>

        <div class="container" id='container-2'>
            <div class="row">
                <div href="#" class="div1" data-akn-index="1"> 1</div> <br>
                <div href="#" class="div2" data-akn-index="2"> 2</div> <br>
                <div href="#" class="div3" data-akn-index="3"> 3</div> <br>
                <div href="#" class="div4" data-akn-index="4"> 4</div> <br>
                <div href="#" class="div5" data-akn-index="5"> 5</div> <br>
            </div>

            <div style="clear: both;"></div>
        </div>

        <div style="clear: left;"></div>
        Lorem Ipsum is simply <a href="https://google.com">dummy</a> text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy <a href="https://google.com">text</a> ever since the 1500s,
        <a href="https://google.com">when an unknown printer took a galley</a> of type and scrambled it to make a type
        specimen book. It has survived not only five centuries, but also the leap into <a href="https://google.com">electronic</a>
        typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
        containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
        versions of <a href="https://google.com">Lorem Ipsum</a>.
</body>
</html>